# FinanceSummary

./: App.xaml  App.xaml.cs  FinanceSummary.csproj  FinanceSummary.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  TransactionsBankWest.csv  TransactionsING.csv
ABNSearch API/: HttpGetDocumentSearch.cs  HttpGetSearch.cs
ABNSearch API/ServiceReferenceAbnLookup/: AbnLookup.SearchClientCSharpe.ServiceReferenceAbnLookup.Payload.datasource  AbrXmlSearch.wsdl  Reference.cs  Reference.svcmap  configuration.svcinfo
ABNSearch API/ServiceReferenceAbnLookupRpc/: AbnLookup.SearchClientCSharpe.ServiceReferenceAbnLookupRpc.Payload.datasource  AbnLookup.SearchClientCSharpe.ServiceReferenceAbnLookupRpc.Payload1.datasource  AbrXmlSearch.wsdl  Reference.cs  Reference.svcmap  configuration.svcinfo
Import/: ImportWindow.xaml  ImportWindow.xaml.cs
Input/: keywordinput.xaml  keywordinput.xaml.cs
Models/: Account.cs  Company.cs  DatabaseAccess.cs  KeywordPair.cs  PieChart.xaml  PieChart.xaml.cs  SliceOfPie.cs  Transaction.cs  TransactionCategory.cs
Models/ViewModels/: Keywords_ViewModel.cs  PropertyChanged.cs  RelayCommand.cs  Summary_ViewModel.cs  TransactionView_ViewModel.cs
Models/Views/: ColorConverter.cs  Keywords.xaml  Keywords.xaml.cs  Summary.xaml  Summary.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
Tests/: TestWindow.xaml  TestWindow.xaml.cs  Testing.cs
